<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATECOR</title>
</head>
<body>
    <h1>
        BIENVENIDO A EDUCATECOR<br> PLATAFORMA DE CAPACITACIÓN DOCENTE
       </h1> 

       <h4>NUESTROS CURSOS</h4>
       <p>Contamos con una diversidad de áreas a enseñar, encuentra el que más se adapte a tus necesidades</p>
       <h4>Cursos de ofimatica</h4>

       <img src="img/word.png"
    width="150"
    height="100">
    <p>Curso de Word</p>

    <img src="img/excel.jpg"
    width="150"
    height="100">
    <p>Curso de Excel</p>

    <img src="img/google-docs.jpg"
    width="150"
    height="100">
    <p>Curso de Google Docs</p>

    <br>
    <h4>Cursos de plataformas web</h4>

    <img src="img/meet.jpg"
    width="150"
    height="100">
    <p>Curso de Meet</p>

    <img src="img/zoomlogo-1200x1097.png"
    width="150"
    height="100">
    <p>Curso de Zoom</p>

    <img src="img/classroom.png"
    width="150"
    height="100">
    <p>Curso de Classroom</p>

    <br>
    <h4>Cursos de gestión de E-mail</h4>

    <img src="img/logo-gmail.png"
    width="150"
    height="100">
    <p>Curso de Gmail</p>

    <img src="img/outlook.jpg"
    width="150"
    height="100">
    <p>Curso de Outlook</p>

    <img src="img/icloud.jpg"
    width="150"
    height="100">
    <p>Curso de iCloud</p>



    
</body>
</html>