<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloindex2.css">
    <title>EDUCATECOR</title>
</head>
<body>
    <section class="form-register">
    <h1>
        
        BIENVENIDO A EDUCATECOR<br> PLATAFORMA DE CAPACITACIÓN DOCENTE
       </h1> 

       <h4>REGISTRO DE USUARIOS</h4>
       <p>Complete el siguiente formulario para registrarse</p>
       
    <label>Nombre: <input class="controls" type="text" name="nombre"></label>
    <br></br>
    
    <label>Apellido: <input class="controls" type="text" name="apellido"></label>
    
    <p>Tipo de identificación: 
        <select> 
        <option value="1">Cedula de ciudadanía</option> 
        <option value="2">Cedula de extrangería</option> 
        <option value="3">Pasaporte</option> 
        </select> 
        </p> 

        <label>Numero de identificación <input class="controls" type="text" name="numeroid"></label> 
        <br><br>
        <label>Numero de telefono: <input class="controls" type="text" name="numerotel"></label>
        <br><br>
        <label>Correo electronico: <input class="controls" type="text" name="correo"></label>
        <br><br>
        <label>Contraseña: <input class="controls" type="password" name="contraseña"></label>
        <br><br>
        <label>Confirmar contraseña: <input class="controls" type="password" name="contraseña2"></label>
        <br><br>
        <input class="botons" type="submit" value="Registrarse">
        </section>
    
    
    </body>
</html>