<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATECOR</title>
</head>
<body>
    <h1>
     BIENVENIDO A EDUCATECOR<br> PLATAFORMA DE CAPACITACIÓN DOCENTE
    </h1> 
    <label>Usuario: <input type="text" name="usuario"></label>
    <br></br>
    <label>Contraseña: <input type="password" name="clave"></label>
    <br><br>
      <input type="submit" value="Entrar">

      <p>
        ¿Aun no esta registrado? <br> Registrese aqui
</p>
<br>

<h4>
    CONOZCANOS
</h4>
    
<img src="img/people1.jpg"
    width="150"
    height="150">
    <p>Jesus Burgos - Ingeniero de sistemas</p>

<img src="img/people2.jpeg"    
width="150"
height="150">
<p>Richard Pinto - Ingeniero de sistemas</p>
<br>
<br>
<br>


<img src="img/toga.png"    
width="100"
height="100">
<h4>Cursos didacticos</h4>
<p>Nos enfocamos en tu aprendizaje por eso te ofrecemos cursos didacticos los cuales tienen como propósito
    promover el desarrollo de habilidades de gestión educativa en el aula virtual para fomentar los aprendizajes
    del docente que trabaja y se forma a lo largo de su trayectoria laboral y personal a lo largo de la vida.
</p>

<img src="img/apoyo.png"    
width="100"
height="100">
<h4>Disponibilidad y apoyo 24/7</h4>
<p>
    Ofrecemos a nuestros clientes un servicio integral de 24 horas, donde atenderos cualquier tipo
    de necesidad, dando las mejores soluciones.
</p>

<img src="img/certificado.png"    
width="100"
height="100">
<h4>Certificados digitales</h4>
<p>
    Con nuestros certificados, obtendrás credenciales profesionales de alta calidad emitidas
     por las mejores universidades a un precio innovador en un formato flexible e interactivo.
</p>

</body>
</html>